{
    "name": "mask",
    "version": "0.0.0",
    "authors": [
    "micalexander <mic@micalexander.com>"
    ],
        "description": "Wordpress theme",
        "keywords": [
        "wordpress",
        "theme"
    ],
        "license": "MIT",
        "private": false,
        "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
        "dependencies": {
        "enquire": "~2.1.0",
        "fancybox": "~2.1.5",
        "flexslider": "https://github.com/woothemes/FlexSlider/archive/master.zip",
        "responsive-nav": "~1.0.23",
        "matchmedia": "~0.1.0",
        "leaflet": "~0.6.4",
        "media-match": "~2.0.2"
    }
}
